PORT=application_run_port_must_be_an_integer

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>

SMTP_USER=
SMTP_PASS=

CLOUD_NAME=
API_KEY=
API_SECRET=

